{
  "name": "ysz-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite build && tsx src/main.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "images": "for f in images/*.Dockerfile; do docker build -f \"$f\" -t \"ysz-harness/$(basename \"$f\" .Dockerfile)\" images || exit 1; done"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.3"
  }
}
